_src/theDAM/GraphBrowser/GraphBrowser.xaml

<Window x:Class="theDAM.GraphBrowser.GraphBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theDAM.GraphBrowser"
             mc:Ignorable="d" Width="650" Height="585.8" MinWidth="650" MinHeight="515" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="ButtonDirectory" Content="Choose Directory" HorizontalAlignment="Left" Height="27" Margin="445,136,0,0" VerticalAlignment="Top" Width="150" Background="White" Click="ButtonDirectory_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="27" Margin="40,136,0,0" TextWrapping="Wrap" Text="please select a directory" VerticalAlignment="Top" Width="400" VerticalContentAlignment="Center" />
        <CheckBox x:Name="CheckBoxSubdirectories" Content="Include Subdirectories" HorizontalAlignment="Left" Margin="445,163,0,0" VerticalAlignment="Top" Height="27" Width="150" VerticalContentAlignment="Center" IsChecked="True"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="40,22,0,0" VerticalAlignment="Top" Width="177" Source="/theDAM;component/AnalyzeGraphs/DAM-Logo _Small.png"/>
        <Label Content="GRAPH BROWSER" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" FontSize="24" Foreground="SteelBlue" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="238,73,0,0" TextWrapping="Wrap" Text="This module will allow you to search your library by graph purpose or nodes within." VerticalAlignment="Top" Width="357" FontStyle="Italic" BorderBrush="{x:Null}"/>
        <ListView x:Name="ListViewDynamoInfo" HorizontalAlignment="Left" Margin="40,252,0,34" Width="555" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxSearchBar" HorizontalAlignment="Left" Height="35" Margin="40,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" VerticalContentAlignment="Center" TextChanged="TextBoxSearchBar_TextChanged"/>

    </Grid>
</Window>
