_src/theDAM/AnalyzeGraphs/AnalyzeGraphs.xaml

<Window x:Class="theDAM.AnalyzeGraphs.AnalyzeGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:theDAM.AnalyzeGraphs"
             mc:Ignorable="d" Height="454" Width="795.2">
    <Grid>
        <Button x:Name="ButtonDirectory" Content="Choose Directory" HorizontalAlignment="Left" Height="27" Margin="445,109,0,0" VerticalAlignment="Top" Width="150" Background="White" Click="ButtonDirectory_Click"/>
        <TextBox x:Name="TextBoxDirectory" HorizontalAlignment="Left" Height="27" Margin="40,109,0,0" TextWrapping="Wrap" Text="please select a directory" VerticalAlignment="Top" Width="400" VerticalContentAlignment="Center"/>
        <ListView x:Name="ListViewDynamoInfo" HorizontalAlignment="Left" Margin="40,173,0,33.8" Width="555" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="CheckBoxSubdirectories" Content="Include Subdirectories" HorizontalAlignment="Left" Margin="445,136,0,0" VerticalAlignment="Top" Height="27" Width="150" VerticalContentAlignment="Center" IsChecked="True"/>

    </Grid>
</Window>
